environments:
  production:
  ci:

repositories:
- name: w3f
  url: https://w3f.github.io/helm-charts/

releases:
- name: edgeware-000
  chart: w3f/polkadot
  version: v0.18.0
  values:
  - ./config/edgeware-000-values.yaml.gotmpl
- name: edgeware-base-services
  chart: w3f/polkadot-base-services
  version: v0.18.0
  values:
  - ./config/edgeware-base-services-values.yaml.gotmpl
